<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <style type="text/css">
         a { color: #0000ee; text-decoration: underline; }
         @media only screen and (min-width: 670px) {
         .u-row {
         width: 650px !important;
         }
         .u-row .u-col {
         vertical-align: top;
         }
         .u-row .u-col-33p33 {
         width: 216.645px !important;
         }
         .u-row .u-col-50 {
         width: 325px !important;
         }
         .u-row .u-col-100 {
         width: 650px !important;
         }
         }
         @media (max-width: 670px) {
         .u-row-container {
         max-width: 100% !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         }
         .u-row .u-col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .u-row {
         width: calc(100% - 40px) !important;
         }
         .u-col {
         width: 100% !important;
         }
         .u-col > div {
         margin: 0 auto;
         }
         }
         body {
         margin: 0;
         padding: 0;
         }
         table,
         tr,
         td {
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         .ie-container table,
         .mso-container table {
         table-layout: fixed;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors='true'] {
         color: inherit !important;
         text-decoration: none !important;
         }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet" type="text/css">
   </head>
   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7">
      <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
         <tbody>
            <tr style="vertical-align: top">
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://www.linkpicture.com/q/image-11_1.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 79px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="text-align: center; font-size: 14px; line-height: 140%;"></p>
                                                   <p style="text-align: center;">
                                                   <img width="64" align="center" src="https://media-exp1.licdn.com/dms/image/C5103AQEznN7zD2_C_Q/profile-displayphoto-shrink_100_100/0/1552824199428?e=1625702400&amp;v=beta&amp;t=BCYyCeS_TL1ZtWBr2aFH4BRMoYbulGmybHrxs4K4EDY"alt="Image" title="Image" style="border-radius: 50%;/>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="text-align: center; font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px; font-family: 'comic sans ms', sans-serif;">Khushbu Panchamtia</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1e4942;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-50" style="max-width: 320px;min-width: 325px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/ux-ui-design-logos.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 325px;" width="325"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-50" style="max-width: 320px;min-width: 325px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 110%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 110%; text-align: center;"><span style="font-family: 'Crimson Text', serif; font-size: 14px; line-height: 15.4px;"><strong><span style="font-size: 24px; line-height: 26.4px; color: #ced4d9;">CAREER OBJECTIVES </span></strong></span></p>
                                                   <p style="font-size: 14px; line-height: 110%; text-align: center;">&nbsp;</p>
                                                  
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px 20px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">Create some unique and eye candy designs which would be out of rules
                                                    meanwhile achieve high carrier growth through a continuous learning process
                                                    and keep myself, to thrive on professional credentials and seek a challenging job
                                                    in a reputed organization where I can utilize my skills and knowledge for
                                                    developing my career and for the growth of the organization.</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 15px 20px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 150%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 150%; text-align: center;"><span style="font-size: 24px; line-height: 36px; font-family: 'Crimson Text', serif;">A BIT ABOUT ME. </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 150%; text-align: left; word-wrap: break-word;">
                                                   <p style="line-height: 150%; text-align: center; font-size: 14px;"><em><span style="font-size: 16px; line-height: 24px; font-family: Lato, sans-serif;">As I have been working in IT field from 3.5 years, I
                                                    have undergone training in web-designing at Excel-PTP, I have been working Html5,
                                                    Css3, Bootstrap, Responsive-Design, Sass-css, Jquery, Javascript, Adobe-photoshop,
                                                    Figma, Sketch, Adobe-xd, Invision and Adobe-After-Effects. I am self-motivated and
                                                    fast learner with the ability to quickly adapt to the new environment.</span></em></p>
                                                   
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://www.linkpicture.com/q/image-10_1.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 0px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="color: #ffffff; line-height: 33.6px; font-family: 'comic sans ms', sans-serif; font-size: 24px;">WORK EXPERIENCE</span></strong></span><br /><span style="color: #ffffff; font-size: 22px; line-height: 30.8px; font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>IndiaNIC Infotech Limited, Ahmedabad</strong></span></p>
                                                   <p style="font-size: 14px; line-height: 20%; text-align: center;">&nbsp;</p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>13th July 2020 – till date</strong></span></p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; font-family: Lato, sans-serif; color: #7e8c8d;">
                                                    <ul>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Maintain and improve all website</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Work in multidisciplinary team with other professionals such as back-end developers and web designers</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Optimize our web applications for maximum speed</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Design mobile-based features</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Get feedback from users and customers</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Make suggestions for better solutions to problems</li>
                                                    </ul>
                                                    </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>X-Byte Technolabs, Ahmedabad</strong></span></p>
                                                   <p style="font-size: 14px; line-height: 20%; text-align: center;">&nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>15th April 2019 – 10th July 2020</strong></span></p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; font-family: Lato, sans-serif; color: #7e8c8d;">
                                                    <ul>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        Maintain and improve company website
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Work in multidisciplinary team with other professionals such as back-end
                                                    developers and web designers</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Optimize our web applications for maximum speed</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Design mobile-based features</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Get feedback from users and customers</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Make suggestions for better solutions to problems</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Critical thinker and problem-solving skills</li>
                                                    </ul>
                                                    </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px 30px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>INDIA IT TECH, Ahmedabad</strong></span></p>
                                                   <p style="font-size: 14px; line-height: 20%; text-align: center;">&nbsp;</p>
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>23rd November 2017– 10th April 2019</strong></span></p>
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px; font-family: Lato, sans-serif; color: #7e8c8d;">
                                                    <ul>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Maintain and improve company website</li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Work in multidisciplinary team with other professionals such as back-end
                                                    developers and web designers</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Optimize our web applications for maximum speed</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Design mobile-based features</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Get feedback from users and customers</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Make suggestions for better solutions to problems</li>
                                                    <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">Critical thinker and problem-solving skills</li>
                                                    </ul>
                                                     </span></p>
                                                    <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://www.linkpicture.com/q/image-10_1.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 0px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 24px; line-height: 33.6px;"><strong><span style="color: #ffffff; line-height: 33.6px; font-family: 'comic sans ms', sans-serif; font-size: 24px;">SKILLS + SUCH</span></strong></span></p>
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 20px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px 0px 0px 1px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px 0px 40px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/1200px-HTML5_logo_and_wordmark.svg.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 47.74px;" width="47.74"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-size: 16px; line-height: 22.4px; font-family: 'Crimson Text', serif;">HTML5</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                   
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/CSS3_logo_and_wordmark.svg.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 21%;max-width: 45.57px;" width="45.57"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: 'Crimson Text', serif; font-size: 16px; line-height: 22.4px;">Css3</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                    
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/download_82.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 47.74px;" width="47.74"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: 'Crimson Text', serif; font-size: 16px; line-height: 22.4px;">BOOTSTRAP</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Bootstrap is a free and open-source tool collection for creating responsive websites and web applications.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


                   <div class="u-row-container" style="padding: 0px 0px 0px 1px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px 0px 40px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/sass.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 47.74px;" width="47.74"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-size: 16px; line-height: 22.4px; font-family: 'Crimson Text', serif;">SASS</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty goodies that make writing CSS fun again.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                   
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/8703913582_8f144451bb_o-1.jpeg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 21%;max-width: 45.57px;" width="45.57"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: 'Crimson Text', serif; font-size: 16px; line-height: 22.4px;">RESPONSIVE</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Responsive web design makes your web page look good on all devices. Responsive web design uses only HTML and CSS.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                  
                                 </div>
                              </div>
                           </div>
                           <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 217px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Playfair Display',serif;" align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                         <img align="center" border="0" src="https://www.linkpicture.com/q/1_QR2SBNwG75LyY5uwqWpN3A.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 22%;max-width: 47.74px;" width="47.74"/>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><strong><span style="font-family: 'Crimson Text', serif; font-size: 16px; line-height: 22.4px;">JQUERY</span></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 10px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Responsive web design makes your web page look good on all devices.Responsive web design uses only HTML and CSS.<br /></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 15px 20px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 150%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 150%; text-align: center;"><span style="font-size: 24px; line-height: 36px; font-family: 'Crimson Text', serif;">MY PORTFOLIO LINK</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 70px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 150%; text-align: left; word-wrap: break-word;">
                                                   <p style="line-height: 150%; text-align: center; font-size: 14px;"><span style="color: #95a5a6; font-size: 14px; line-height: 21px;"><em><span style="font-size: 16px; line-height: 24px; font-family: Lato, sans-serif;">
                                                    <ul>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://www.advancesolutions.com/">https://www.advancesolutions.com/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://surevested.com/">https://surevested.com/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://app.thecloudtutorial.com/">https://app.thecloudtutorial.com/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://www.magnusindustrial.com/en/corporate/">http://www.magnusindustrial.com/en/corporate/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://www.svrides.com/">https://www.svrides.com/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://cambridge.node.indianic.com/">http://cambridge.node.indianic.com/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" >
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://riceadmin.indianic.dev/">https://riceadmin.indianic.dev/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://goldzworthleafs.devpress.net/">http://goldzworthleafs.devpress.net/</a>
                                                      </li>
                                                      <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                        <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://www.pws.ai/">https://www.pws.ai/</a>
                                                      </li>
                                                    </ul>
                                                    </span></em></span></p>
                                                   
                                                    <p style="font-size: 14px; line-height: 20%; text-align: center;">&nbsp;</p>

                                                    <p style="line-height: 150%; text-align: center; font-size: 14px;"><span style="color: #95a5a6; font-size: 14px; line-height: 21px;"><em><span style="font-size: 16px; line-height: 24px; font-family: Lato, sans-serif;">
                                                      <ul>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="https://www.xbyte.io/">https://www.xbyte.io/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://xbytesolutions.com/">http://xbytesolutions.com/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://theappsondemand.com/">http://theappsondemand.com/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://webfox.dev/">http://webfox.dev/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://3idatascraping.com/">http://3idatascraping.com/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://websitescraper.com/">http://websitescraper.com/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://iwebscraping.com/">http://iwebscraping.com/</a>
                                                        </li>
                                                        <li style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;">
                                                          <a style="font-size: 16px; line-height: 20px;font-family: lato, sans-serif; color: #7e8c8d; margin-bottom: 5px;" href="http://locationscloud.com/">http://locationscloud.com/</a>
                                                        </li>
                                                      </ul>
                                                     </span></em></span></p>

                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">                                    
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 15px 20px;font-family:'Playfair Display',serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #95a5a6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="text-align: center; font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 12px; line-height: 16.8px; color: #1e4942;">9825589495</span><br /><span style="font-family: Lato, sans-serif; font-size: 12px; line-height: 16.8px; color: #1e4942;">khushbukanabar91@gmail.com</span><br /><span style="font-family: Lato, sans-serif; font-size: 12px; line-height: 16.8px; color: #1e4942;">Ahmedabad</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="u-row-container" style="padding: 0px;background-color: transparent">
                     <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1e4942;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-image: url('https://www.linkpicture.com/q/image-15.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                           <div class="u-col u-col-100" style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                              <div style="width: 100% !important;">
                                 <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:68px 0px 4px;font-family:'Playfair Display',serif;" align="left">
                                                <div align="center">
                                                   <div style="display: table; max-width:187px;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                         <tbody>
                                                            <tr style="vertical-align: top">
                                                               <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="https://www.linkedin.com/feed/" title="LinkedIn" target="_blank">
                                                                  <img src="https://www.linkpicture.com/q/image-4_4.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                       <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px;">
                                                         <tbody>
                                                            <tr style="vertical-align: top">
                                                               <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href="tel:9825589495" title="Whats app" target="_blank">
                                                                  <img src="https://www.linkpicture.com/q/image-14.png" alt="Whats app" title="Whats app" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                                                         <tbody>
                                                            <tr style="vertical-align: top">
                                                               <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href=" " title="Skype" target="_blank">
                                                                  <img src="https://www.linkpicture.com/q/image-16.png" alt="Skype" title="Skype" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>

                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                         <tbody>
                                                            <tr style="vertical-align: top">
                                                               <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                  <a href=" " title="Facebook" target="_blank">
                                                                  <img src="https://www.linkpicture.com/q/image-1_14.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                     
                                                      
                                                      
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:'Playfair Display',serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:11px 0px 0px;font-family:'Playfair Display',serif;" align="left">
                                                <div style="color: #000000; line-height: 120%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 120%; text-align: center;"><span style="font-size: 24px; line-height: 28.8px; color: #ffffff; font-family: 'comic sans ms', sans-serif;">Let's Connect</span></p>
                                                   
                                                   <p style="font-size: 14px; line-height: 120%; text-align: center;">&nbsp;</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>